<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="applicationLA" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAABAAAQAAAgACAAAAAAAAAAgIAAIAAhASACAAABA=</HashCode>
      <FileName>src\application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="applicationListLA" Collapsed="true">
    <Position X="9" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIAEAAAAAAAAAAAAAAEAAAAAgAABgAAAAAAAAAA=</HashCode>
      <FileName>src\application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userNodeLA">
    <Position X="12" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAADCAQAgAAgAgCFAQgAABUAQAMhIEBCYAYCAgAQAAA=</HashCode>
      <FileName>src\user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userListLA" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAACQAAwBAAAAAgAIAAAAAA=</HashCode>
      <FileName>src\user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qqUserNodeLA" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgAAAQAAAAACgAEEAAAIBkARAAQIgBGIAQCACATAAA=</HashCode>
      <FileName>src\qq_src\qquser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qqUserListLA" Collapsed="true">
    <Position X="8.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEggAAAAAECIAAAAABAAQIAABAAAAAAAAACAg=</HashCode>
      <FileName>src\qq_src\qquser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="applicationQQLA">
    <Position X="8" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wgtQABAAFAAIAQAAPkCAAQEgLUIIJQICA1RQDCAISwc=</HashCode>
      <FileName>src\qq_src\applicationQQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="groupNodeLA" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAABAAgAACgAAAAEBAggAAQAABA=</HashCode>
      <FileName>src\group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qqGroupNodeLA" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGIFAAAAoAkAgIC0AABAEhQAgSAICAYpBACJQgGAJA=</HashCode>
      <FileName>src\qq_src\qqgroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qqGroupListLA">
    <Position X="5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAQAAAAIAAAAEgAAABAAAAICAAAAAABAA=</HashCode>
      <FileName>src\qq_src\qqgroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="applicationWeChatLA" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgtQABAAFCAAASABBkIAAQEgLUMIJQKCAxRQDCAIQwU=</HashCode>
      <FileName>src\wechat_src\applicationWeChat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeChatUserNodeLA" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACQgAAAAIgACABiAIAEAQABAIoBCJIQCAAAQAQI=</HashCode>
      <FileName>src\wechat_src\WeChatuser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeChatUserListLA" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACIoAgAAAigAAQABAAABCAAAAAAA=</HashCode>
      <FileName>src\wechat_src\WeChatuser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeChatGroupNodeLA" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACprCACAYBIAhBAwBCDAEHAAgCABAAQJRQCJCAAAJI=</HashCode>
      <FileName>src\wechat_src\WeChatgroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeChatGroupListLA" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAAAAIAAABEAAAAAAAAAICAABAQABAA=</HashCode>
      <FileName>src\wechat_src\WeChatgroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="platformLA">
    <Position X="12.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAiAAAAAAAQAAAAAAAAAAAAAAIAIQAoABAAAAAAA=</HashCode>
      <FileName>src\platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>